# smartcity-platform

./: .project  README.md  all_exec_test.bat  all_exec_windows.bat  config_server.bat  connect-mongodb-sink.json  connect-mqtt-source.json  db-mongo-compose.yml  docker-compose.yml  kafka-influxdb-compose.yml  kafka-mqtt-influxdb-compose.yml  keycloak-data-export.json  keycloak-postgres-compose.yml  keycloak-postgres.yml  pom.xml  script-test.txt  smartamky-compose.yml  zipkin-mem-compose.yml  zipkin-mysql-compose.yml
.github/workflows/: deploy.yml  deployment.yml
api-gateway/: .gitignore  Dockerfile  pom.xml
config-server/: Dockerfile  pom.xml
discovery-service/: Dockerfile  pom.xml
docs/: BusinessAnalysis_1stVersion.docx  Development_View_AS_v1.0 .pptx
geo-service/: Dockerfile  app.py  client_secrets.json  requirements.txt  wsgi.py
geo-service/analysisApp/: __init__.py  forms.py  models.py  views.py  webapp.py
geo-service/application/: __init__.py  forms.py  models.py  views.py
geo-service/flaskApp/: views.py
geo-service/geo-analysis/: geopandas_convert.py  hadoop-todo.py  mapbox-todo.py  (+7 more)
historicdata-service/: .project  docker-compose.yml  pom.xml
kpi-service/: Dockerfile  pom.xml
kpi-service/src/integration-test/java/com/jdvn/smartcity/tamky/: BaseExceptionHandlerIT.java  KpiControllerIT.java
kpi-service/src/main/java/com/jdvn/smartcity/tamky/: HomeController.java  KpiController.java  KpiServiceApplication.java  OAuth2ResourceServerConfig.java  SpringFoxConfig.java  SwaggerConfig.java
kpi-service/src/main/java/com/jdvn/smartcity/tamky/api/: KpiController.java  SecurityController.java
kpi-service/src/main/java/com/jdvn/smartcity/tamky/config/: CustomCsrfFilter.java  OAuth2ResourceServerConfig.java  RestTemplateConfig.java  SimpleCORSFilter.java  SpringFoxConfig.java
kpi-service/src/main/java/com/jdvn/smartcity/tamky/domain/model/: Category.java  CategoryKpi.java  CategoryKpiKey.java  ClassKpi.java  ClassKpiKey.java  ClassType.java  Classification.java  ClassificationType.java  Kpi.java  Measure.java  Report.java  ReportKpi.java  ReportKpiKey.java  SubCategory.java  Unit.java
kpi-service/src/main/java/com/jdvn/smartcity/tamky/domain/repository/: CategoryKpiRepository.java  CategoryRepository.java  ClassKpiRepository.java  ClassTypeRepository.java  ClassificationRepository.java  KpiRepository.java  MeasureRepository.java  ReportKpiRepository.java  ReportRepository.java  SubCategoryRepository.java  UnitRepository.java
kpi-service/src/main/java/com/jdvn/smartcity/tamky/exception/: ApplicationExceptionHandler.java  BaseExceptionHandler.java
kpi-service/src/main/java/com/jdvn/smartcity/tamky/service/: JwtService.java  KeycloakRestService.java
kpi-service/src/main/resources/: application.properties  application.yml  bootstrap.properties  data.sql
kpi-service/src/test/java/com/jdvn/smartcity/tamky/: KpiControllerIntegrationTest.java  KpiServiceApplicationTests.java
kpi-service/src/test/java/com/jdvn/smartcity/tamky/domain/repository/: KpiRepositoryTest.java
kpi-service/src/test/resources/: application-integrationtest.yml
realtime-service/: .classpath  .project  Dockerfile  pom.xml
smartcitykpi-service/: pom.xml
ui-community-service/: Dockerfile  pom.xml
ui-community-service/src/main/java/com/jdvn/smartcity/tamky/uicommunityservice/: OAuth2ResourceServerConfig.java  UiCommunityServiceApplication.java
ui-community-service/src/main/resources/: application.yml  bootstrap.properties
ui-community-service/src/main/resources/frontend/ui-community-service/: angular.json  karma.conf.js  package-lock.json  package.json
ui-community-service/src/main/resources/frontend/ui-community-service/src/: index.html  styles.css
ui-community-service/src/main/resources/frontend/ui-community-service/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
ui-community-service/src/main/resources/frontend/ui-community-service/src/app/home/: home.component.html
ui-community-service/src/main/resources/frontend/ui-community-service/src/app/interceptors/: token-interceptor.ts
ui-community-service/src/main/resources/frontend/ui-community-service/src/app/kpi/: kpi.component.html  kpi.component.ts
ui-community-service/src/main/resources/frontend/ui-community-service/src/app/kpi-list/: kpi-list.component.ts
ui-community-service/src/main/resources/frontend/ui-community-service/src/app/kpi-view/: kpi-view.component.spec.ts  kpi-view.component.ts
ui-community-service/src/main/resources/frontend/ui-community-service/src/app/kpi/kpi-list/: kpi-list.component.html  kpi-list.component.ts  kpi.service.ts  kpi.ts
ui-community-service/src/main/resources/frontend/ui-community-service/src/app/kpi/kpi-view/: kpi-view.component.html  kpi-view.component.ts
ui-community-service/src/main/resources/frontend/ui-community-service/src/app/map/: arena.spec.ts  arena.ts  geo.service.ts  map.component.css  map.component.html  map.component.ts
ui-community-service/src/main/resources/frontend/ui-community-service/src/app/ongoing/: ongoing.component.html  ongoing.component.spec.ts  ongoing.component.ts
ui-community-service/src/main/resources/frontend/ui-community-service/src/app/realtime-charts/: realtime.service.ts
ui-community-service/src/main/resources/frontend/ui-community-service/src/app/realtime-charts/doughnut-chart/: doughnut-chart.component.html
ui-community-service/src/main/resources/frontend/ui-community-service/src/app/realtime-charts/line-chart/: line-chart.component.ts
ui-community-service/src/main/resources/frontend/ui-community-service/src/app/realtime-charts/radar-chart/: radar-chart.component.html
ui-community-service/src/main/resources/frontend/ui-community-service/src/environments/: environment.prod.ts  environment.ts
ui-community-service/src/main/resources/static/: index.html
ui-community-service/src/test/java/com/jdvn/smartcity/tamky/uicommunityservice/: UiCommunityServiceApplicationTests.java
ui-service/: Dockerfile  README.md  angular.json  package-lock.json  package.json  pom.xml
(+136 files in other folders)
