spring.application.name=api-gateway
okta.oauth2.issuer=https://dev-2985632.okta.com/oauth2/default
okta.oauth2.client-secret=14sE8ZMFFHsUbcfIIrRj_MGltQwBn31xOmEK4Sxl
okta.oauth2.client-id=0oa10jb8a44XavQC45d7
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

zuul.routes.kpi-service.path=/kpis
zuul.routes.kpi-service.url=http://localhost:8090

zuul.routes.home.path=/home
zuul.routes.home.url=http://localhost:8090

zuul.routes.historicaldata-service.path=/temperatures
zuul.routes.historicaldata-service.url=http://localhost:8091

zuul.sensitive-headers=Cookie,Set-Cookie
