server.port=8090
spring.application.name=kpi-service
okta.oauth2.issuer=https://dev-2985632.okta.com/oauth2/default
okta.oauth2.client-secret=14sE8ZMFFHsUbcfIIrRj_MGltQwBn31xOmEK4Sxl
okta.oauth2.client-id=0oa10jb8a44XavQC45d7

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://www.tamky.xyz:15432/kpi
spring.datasource.username=kpi
spring.datasource.password=kpi
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true