server.port=8090
spring.application.name=kpi-service
okta.oauth2.issuer=https://dev-2985632.okta.com/oauth2/default
okta.oauth2.client-secret=14sE8ZMFFHsUbcfIIrRj_MGltQwBn31xOmEK4Sxl
okta.oauth2.client-id=0oa10jb8a44XavQC45d7
