spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/thaihv/config-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name={cipher}329a16f5ee20725a6e41aa607e084dd4bfda3d5e4558fa3f98cae94335e8b6d4
spring.security.user.password={cipher}8c1e6842e3b3c54e5059c48abf71d410fa391b89fbc5cd2b638958f4899cfd48
encrypt.key=W9m8^texNspY$&T0&*A8hXUZ!HFLObiqgO8C

# For File System:
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations="[classpath:/, classpath:/config, classpath:/config/{application}, classpath:/config/{application}/{profile}]"